{
  "LocalTesting": {
    "Database_Server": "192.168.1.56",
    "Database_User": "sa",
    "Database_Password": "1",
    "Database": "Payroll_System",
    "jwt_Secret": "secretkey"
  },
  "ServerTesting": {
    "Database_Server": "103.21.58.193",
    "Database_User": "lksoftnode",
    "Database_Password": "Lksoft@123456",
    "Database": "lksoffm7_nodetest",
    "jwt_Secret": "secretkey"
  }
}
